<html>
    <head>
        <style>
            .wrapper
            {
                max-width: 950px;
                background-color: gray;
                margin:0 auto;

            }
            .service h2,.service p{
                text-align: center;
                color:#000;
                margin:10px 0;
            }
            .service{
                width: 29.33%;
                background-color: #eee;
                padding: 1%;
                margin: 1%;
                float:left;
                height:140px;
            }
        
            .wrapper:after{
                content:"";
                display: block;
            clear:both;
            }
            .content{
                padding: 10px;
                background-color:blue;
                max-width: 950px;
                

            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="service" >
            <h2>Service</h2>
            <p>Service1</p>

        </div>
        <div class="service" >
            <h2>Service</h2>
            <p>Service1</p>

        </div>
        <div class="service" >
            <h2>Service</h2>
            <p>Service</p>

        </div>
        </div>
        <div class="content">
            <h2>Srevice</h2>
            <p>ajsjdjdhjdhd</p>
        </div>
    </body>
</html>