<hmtl>
    <head>
<style>
    
    .container{
        width: 400px;
        background-color:gray;
        border: 1px solid blue;
        margin:0 auto

    }
    
    .login{
        display: flex;
        flex-direction: column;
        margin-left:80px;
        
    }
    .input{
        width: 200px;

    }

    .a{
        display: flex;
        margin-top:30px;
    }
    #rec{
        width:15px;
        height:8px;
        border: 2px solid black;
    }
    #rem{
        margin-left: 7px;
    }
   
    .button{
        
        background-color: blue;
        margin-top: 20px;
        height:30px;
    }

</style>
    </head>
    <body>
        <div class="container">
           
            <div class="login">
                <p>Please Login</p>
            <input  class="input" type="email" name="email" placeholder="EmailAddress..."/>
            <input type="password" class="input" id="password" id="password" name="password" placeholder="password..."/>
            
            <div class="a">
                <span id="rec"></span>
                <span id="rem">Remember me</span>

            </div>
            <input type="button" value="button" class="input button"/>
            </div>
        </div>
        
        

    </body>
</hmtl>