
<!doctype html>
<html lang= "en-US">
<head>
<title>resume02</title>
<meta charset= "utf-8">
<meta name= "viewport" content="wilih=device-wilih, initial-scale=1">
<style>
    * {
  background-color:#f5fffa;
  color:#4b0082;
  font-size:14;
}

body {
  font-family:Calibri, Californian FB, sans-serif;
  margin-left:10%;
  margin-top:3em;
  width:80%;
}

h1 {
  font-size:2.2em;
  color:rgb(65,105,225);
  text-transform:uppercase;
  letter-spacing: 3px;
  margin-bottom: 0px;
}

h2 {
  color:royalblue;
  margin-bottom:0px;
  margin-top: 1.5em;
}

h3 {
  font-style:italic;
  text-transform:uppercase;
  margin-bottom:0px;
}

p {
  margin-left:4%;
}

ul {
  margin-left:2%;
}

p,ul {
  margin-top:0px;
  margin-bottom:0px;
}

hr {
  line-height:4px;
  color:#000080;
  background-color:#4169e1;
  margin-top:0px;
  margin-bottom:0px;
}
</style>
</head>
<body>
  <h1>Pranav Tyagi</h1>
  <h2>tyagipranav000@gmail.com</h2><hr>
  <p> Deoband, Uttar Pradesh<br>
  9634353824</p>
  
  <h3>EDUCATION</h3><br>
  <ul>
    <li><h3>Graduation,2019</h3><br>
    Meerut Institute of engineering and technology</li>
    <li><h3>Intermediate </h3><br>
        National Model Inter College Nagal,2014
    </li>
    <li><h3>High School</h3><br>
    National Model Inter College Nagal,2012</li>
  </ul>
  <hr>
</body>
</html>