<html>
    <head>
        <title>Webiste</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin:0px;
                box-sizing: border-box;
            }
   
            #container{
                width:100%;
                background-color:#3b065e;
                   height:auto;
                border:2px solid;
            }
            #header{
                width:100%;
                height:auto;
                display: flex;
                justify-content: space-around;
         }
        
         h4,h2,pre,h1,p,h3{
             color:white;
         }
         .icon{
             color: white;
         }
         #section{
             width: 100%;
             height:auto;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         #section-left{
            flex-basis:40%;
            margin-left:20%;
         }
         
         #section-right{
             flex-basis: 60%;
         }
         pre{
            padding:1px;
            margin-top: 2px;
            }
            button{
                width:200px;
                height:25px;
                margin-top:20px;
                background-color: blue;
                color:white;
            }
            #container1{
                width: 100%;
                height:auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top:20px;
            }
            #section1{
                display: flex;
                width: 100%;
                margin-top:50px;
            }
            #section1-left{
                width: 50%;
                margin-left:100px;
            }
            #section1-right{
                width: 50%;
                display: flex;
                flex-wrap: wrap;
            
            }
            #section1-right div{
                width:40%;
               height:180px;
                margin:6px;
                

         }
         #t3{
             width:50%;
             display: flex;
             flex-wrap: wrap;
             position:absolute;
             top:180px;
             left:600px;
         }
         #t3 div{
             width:40%;
             height:100px;
             margin:6px;

         }
         .center{
             display: flex;
             flex-direction: column;
             justify-content:center;
             align-items: center;
         }
         #container2{
             width: 100%;
             background-color:#3b065e;
             height:450px;
             display: flex;
            
         }
         #container2-left{
             width: 60%;
             display: flex;
             flex-direction: column;
             align-items: flex-end;
             margin-top:70px;

             
    }
         #container2-right{
             width:40%;
             margin-top:90px;
             margin-left:50px;
         }
         p{
             margin-top:2px;
         }
         .im{
             width:500px;
         }
         #container-3{
             width: 100%;
             height:350px;
             display: flex;
             justify-content: center;
             align-items: center;

         }
         #container3-left{
        
             display: flex;
             flex-direction: column;
             
         }
        
         #container-4{
             width: 100%;
             height:600px;
             background-color:#3b065e;
             display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            

         }
         #t3{
             width:40%;
             display: flex;
             flex-wrap: wrap;
             position:absolute;
             top:350px;
             left:600px;
         }
         #t3 div{
             width:40%;
             height:100px;
             margin:8px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             background-color: white;

         }
         #container-5{
             width:100%;
             height:400px;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         #container5-right{
             display: flex;
             flex-direction: column;
         }
         #container-6{
             width: 100%;
             height:300px;
             display: flex;
             justify-content: center;
             align-items: center;
             margin-top:50px;
         }
         #container6-left{
             margin-bottom:50px;
         }
         #container6-left h1{
             color:black;
             opacity:0.7;
             
         }
         #container6-right{
            margin-left:30px;
         }
         #container6-right p{
             color:black
         }
         #container7{
             width:100%;
             height:400px;
             display: flex;
             flex-direction:column;
             justify-content: center;
             align-items: center;
             background-color: #3b065e;
         }
         #container7-center{
             width:60%;
             display: flex;
             margin-top:10px;
            
}
         #container7-center div{
             width:32%;
             height:180px;
             background-color:white;
             margin:12px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             font-size:10px;
 }
 #circle{
    width:30px;
    height:30px;
    border-radius:50%;
    border:2px solid gray;

 }
 #container-8{
     width:100%;
     background-color: #333333;
     border:2px solid #333333;
     text-align: center;
     
 }
 #container-9{
     width: 100%;
     height:600px;
     background-color:#3b065e;
     position:relative;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 #container-9 div{
     width:400px;
     height:250px;
     border:2px solid;
     position: absolute;
     left:180px;
     top:330px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;

     background-color:white;
     
 }
 #container-9 div p{
     color:#111111;
     margin-left:10px;
 }
 
    
    #b{
             margin-top:20px;
         }
         #b p{
             color:black
         }
          @media only screen and (max-width: 600px) {
                #section{
                    width: 100%;
                    display: flex;
                    flex-direction:column;
                }
                #section-left{
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin:0px;
                }
    }
        </style>
</head>
    <body>
        <div id="container">
            <div id="header">
                <h4>Logo</h4>
                <span><i  class="fa fa-bars icon" aria-hidden="true"></i></span>
            </div>
            <div id="section">
                <div id="section-left">
                    <h1>Web Software</h1>
                    <h1>Developers</h1>
                    <div style="margin-top:20px;">
                    <pre >Ut enim ad minim veniam, quis nostrud</pre>
                    <pre >exercitation ullamco laboris nisi ut aliquip ex</pre>
                    <pre >ea commodo consequat. Duis aute irure</pre>
                    </div>
                    <button style="width:150px;height:30px;background-color:skyblue;margin-top:25px;margin-right:25px;border-radius:20px;">
                        Read More</button>
                  </div>
                <div id="section-right">
      <img  class="im" src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/a9fb239c81c553dfba0355d7/ffffff.jpg"  width="100%",height="auto"/>
</div>
    </div>
      </div>
        <div id="container1">
            <h1 style="color:black">Key Features</h1>
            <p style="color: black;margin-top:5px;font-size:11px;"> Sample text. Click to select the text box. Click again or double click to start editing the text. </p>
            <div id="section1">
                <div id="section1-left">
        <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/4502b6935af0533d9d632233/fffffff-min.jpg" width="100%" height="auto"/>
       </div>
                <div id="section1-right">
                    <div  style="background-color:skyblue "class="center">
                        <span style="color:white"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i>
                        </span>
                        <h3 style="color:white;margin-top:4px;">Development</h3>
                    </div>

         <div  style="background-color: #8b72ee" class="center" >
                        <span style="color:white"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i>
                        </span>
                        <h3 style="color:white;margin-top:4px;">Top Skills</h3>

                    </div>
                    <div style="background-color:#5d3be7;"  class="center">
                        <span style="color:white"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i>
                        </span>
                        <h3 style="color:white;margin-top:4px;">Design</h3>

                    </div>
                    <div style="background-color:#bd72ef;" class="center">
                        <span style="color:white"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i>
                        </span>
                        <h3 style="color:white;margin-top:4px;">Responsive</h3>

                    </div>
                </div>

            </div>
 </div>
 <div id="container2">
     <div id="container2-left">
         <h2 style="color:white;font-size:50px;margin-right:100px;">Data Visualization</h2>
         <img  style="margin-top:10px;"src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/1335557df2ab5ecab97e8c93/ssssss.jpg" height="250px" width="70%"/>
         <h5 style="color: white; margin-right:420px;margin-top:8px;">Image from</h5>
</div>
     <div id="container2-right">
         <h4>01.GOALS</h4>
         <div style="margin-top:10px;margin-left:20px;">
         <p>
            Sample text. Click to select the
          </p>
         <p>
            text box. Click again or double
        </p>
         <p>
            click to start editing the text.
 </p>
         <p style="margin-top: 10px;margin-left:1px;">More</p>
         </div>
         <div style="margin-top:50px">
            <h4 >02. STRATEGY</h4>
            <div style="margin-top:10px;margin-left:20px;">
                <p>
                   Sample text. Click to select the
         </p>
                <p>
                   text box. Click again or double
               </p>
                <p>
                   click to start editing the text.
       
                </p>
                <p style="margin-top: 10px;margin-left:1px;">More</p>

         </div>
         </div>

          </div>
 </div>
 <div id="container-3">
     <div id="container3-left">
         <h2 style="color: skyblue;margin-right:100px;">IT Solution</h2>
         <div id="b">
         <p>We collaborate with you to create</p>
         <p>new value through digital</p>
         <p>transformation. We have hundreds</p>
         <p>of specialists at your service.</p>
        
         </div>
         <p style="margin-top:10px;margin-right:70px;color:black">imag4e from<a  style="margin-left:10px;"href="">freeplick</a></p>
         <button style="width:200px;height:30px;background-color:skyblue;margin-top:25px;margin-right:25px;border-radius:20px;">
            Learn More</button>
 </div>
     <div id="container3-right">
<img src="https://images03.nicepage.io/c461c07a441a5d220e8feb1a/3cdc4934e89a53b0b1a913c9/Untitled-1-min.jpg" width="500px"/>

     </div>
 </div>
 <div id="container-4">
  <img  src=" https://images01.nicepage.io/c461c07a441a5d220e8feb1a/d95d435f43d65e0789c42a25/fff.jpg"  width="700px" height="400px"/>
         <div  id="t3">
            <div>
                <div style="width:50px; height:50px;border-radius: 50%;background-color:skyblue;">
                    <i style="color:white" class="fa fa-wifi fa-2x" aria-hidden="true"></i>
            
               </div>
              
                <h4 style="color: gray;font-size:13px;">Development:</h4>
    </div>
    <div>
        <div style="width:50px; height:50px;border-radius: 50%;background-color: skyblue;">
            <i style="color:white" class="fa fa-wifi fa-2x" aria-hidden="true"></i>
       </div>
      
        <h4 style="color: gray;font-size:13px;letter-spacing:2px;">5G Network</h4>
        

    </div>
    <div>
        <div style="width:50px; height:50px;border-radius: 50%;background-color:skyblue;">
            <i style="color:white" class="fa fa-wifi fa-2x" aria-hidden="true"></i>
       </div>
      
        <h4 style="color: gray;font-size:13px;letter-spacing:2px;">AI Products</h4>
        

    </div>
    <div>
        <div style="width:50px; height:50px;border-radius: 50%;background-color: skyblue;">
            <i style="color:white" class="fa fa-wifi fa-2x" aria-hidden="true"></i>
       </div>
      
        <h4 style="color: gray;font-size:13px;letter-spacing:2px;">Automation</h4>

    </div>

    
         </div>
</div>
 <div id="container-5">
     <div id="container5-left">
    <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/e088ab31e95c5a4ea6ca9500/ffff.jpg" width="500px"/>
   </div>
     <div id="container5-right">

        <h2 style="color: skyblue;margin-right:100px;">IT Solution</h2>
        <div id="b">
        <p>We collaborate with you to create</p>
        <p>new value through digital</p>
        <p>transformation. We have hundreds</p>
        <p>of specialists at your service.</p>
        </div>
        <p style="margin-top:10px;margin-right:70px;color:black">imag4e from<a  style="margin-left:10px;"href="">freeplick</a></p>
        <button style="width:200px;height:30px;background-color:skyblue;margin-top:25px;margin-right:25px;border-radius:20px;">
           Learn More</button>
</div>
 </div>
 <div id="container-9">

<img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/4e1740a2b4805dd2a2364373/fdff.jpg" width="500px"/>
<div >
    <h1 style="color:#3b065e;">Web Analytics</h1>
  <p style="margin-top:10px;">Neque porro quisquam est, qui dolorem</p>
   <p>ipsum quia dolor sit amet, consectetur</p>
   <p>adipisci velit, sed quia non numquam eius</p>
   <p>modi tempora incidunt ut labore</p>
   <span style="margin-top:15px;margin-right:100px;;">image from<a href="">Freepik</a></span>
   
   <button style="width:150px;height:30px;background-color:skyblue;margin-top:25px;margin-right:100px;border-radius:20px;">
    Read More</button>

</div>

 </div>
 <div id="container-6">
     <div id="container6-left">
         <h1>We are directly involved</h1>
         <h1>in t​he process</h1>

     </div>
     <div id="container6-right">
         <div style="opacity:0.6;">
         <p>Nibh tortor id aliquet lectus. Platea dictumst vestibulum rhoncus est</p>
         <p>pellentesque elit ullamcorper. In hac habitasse platea dictumst</p>
         <p>quisque. </p>
         </div>
         <p style="margin-top:8px;">Non quam lacus suspendisse faucibus interdum. Tempor nec</p>
         <p>feugiat nisl pretium. Mi in nulla posuere sollicitudin aliquam ultrices.</p>
         <p>Quisque egestas diam in arcu cursus euismod quis. Libero volutpat</p>
         <p>sed cras ornare arcu dui vivamus arcu.</p>
         <button style="width:150px;height:30px;background-color:skyblue;margin-top:25px;margin-right:25px;border-radius:20px;">
            Learn More</button>
     </div>
 </div>
 <div id="container7">
     <p style="margin-top:25px;letter-spacing:2px;font-size:30px;">Get in Touch !</p>
     <p>We align leaders around a shared purpose and strategic story that</p>
     <p>catalyzes their business and brand to take action.</p>
     <div id="container7-center">
         <div>
             <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
                <i style="color:gray" class="fa fa-map-marker fa-4x" ></i>
            </div>
           
             <h4 style="color: gray;font-size:13px;">Address:</h4>
             <p style="color: black;margin-top:5px;">121 Rock Sreet, 21 Avenue,</p>
             <p style="color:black;">New York, NY 92103-9000</p>

         </div>
         <div>
        <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
        <i style="color:gray" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
            </div>
         <h4 style="color: gray;font-size:13px;">Email:</h4>
         <p style="color: black;margin-top:5px;">hello@company.com</p>
          <p style="color:black;">support@company.com</p>
               </div>
         <div>
   <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
                <i  style="color:gray" class="fa fa-phone fa-3x" aria-hidden="true"></i>
            </div>
       <h4 style="color: gray;font-size:13px;">Call us:</h4>
             <p style="color: black;margin-top:5px;">1 (234) 567-891</p>
             <p style="color:black;">1 (234) 987-654</p>
     </div>
     </div>
 </div>
 <div id="container-8">
     <p style="margin-top:15px;font-size:12px">Sample text. Click to select the text box. Click again or double</p>
     <p style="font-size:12px;;">click to start editing the text</p>
     <div style="margin-top:50px;">
<a  style="color:#A3E1F1;font-size:12px;" href="">WebSite Templated</a><span style="color:white;font-size: 10px;;">Created with</span><a style="color:#A3E1F1;font-size:12px;" href="">Website Builder Software</a>
     </div>

 </div>
    </body>
</html>