<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin:0px;
                box-sizing: border-box;
                font-family:'Open sans', sans-serif;
            }
            header{
                width:100%;
                height:50px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: #4867D6;
                color:white;
             }
             #section1{
                background-image:url("https://images01.nicepage.io/c461c07a441a5d220e8feb1a/1dee8c20195351a6aed915b9/888-min.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height:500px;
            position: relative;
            
 }
 #section1-left{
     width:40%;
     margin-top:50px;
     display: flex;
     flex-direction: column;
     position:absolute;
     top:50px;
     left:180px;
}
#paragraph{
    display: flex;;
    margin-top:15px;
}
#section2{
    width: 100%;
    display: flex;
    justify-content:center;
    background-color: #4867D6;
    height:250px;
}

.list{
    margin:4px;
}
#section2 div p{
    margin:5px;
}
#section3{
    width:100%;
    height:600px;
    position: relative;
    background-color:#f2f2f2;
    border:2px solid #f2f2f2
}
#card{
    width:400px;
    height:200px;
    position: absolute;
     top:270px;
     right:580px;
     background-color:#ffffff;
     display: flex;
     flex-direction: column;
     border-left:30 solid #ffffff;
}
#section4{
           width:100%;
           height: 550px;
           display: flex;
             justify-content: center;
             align-items: center;
             flex-direction:column;
             background-color:#ffffff;
            
}
#section4-center{
          width:70%;
             display: flex;
             flex-wrap:wrap;
             justify-content:center;
             align-items: center;
 }
   
   #section4-center div{
             width:28%;
             height:200px;
             background-color:#f2f2f2;
             margin:10px;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             font-size:10px;
    }
    #section5{
        width:100%;
        height:600px;
        background-color:blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #section5 ul li{
        margin:10px;
        padding:2px;
        font-size:13px;
    }
    ul li p{
        margin-top:6px;
    }
    #section6{
        width:100%;
        background-color:red;;
    }



@media only screen and (max-width: 600px) {
                #section2{
                    width: 100%;
                    display: flex;
                    flex-direction:column;
                }
}
            
</style>
    </head>
    <body>
        <header>
            <h4>logo</h4>
            <span><i  class="fa fa-bars icon" aria-hidden="true"></i></span>
    </header>
    <div id="section1">
        <div id="section1-left">
            <p>about us</p>
            <h1 style="margin-top:10px;">Dental Care Services</h1>
            <div id="paragraph">
                <div style="font-size: 13px;padding:2px;">
                    <p>Egestas sed tempus urna et</p>
                    <p>pharetra. Amet risus nullam eget</p>
                    <p>felis. Venenatis urna cursus eget</p>
                    <p>nunc scelerisque viverra muris</p>  
                    <p>in. Condimentum vitae sapien .</p>
                    <p>pellentesque habitant. </p>
  </div>
                <div style="margin-left:18px;font-size:13px;padding:2px;">
            <p>Pretium lectus quam id leo in</p>
            <p>vitae turpis massa. Felis imperdiet</p>
            <p>proin fermentum leo vel orci.</p>
            <p>Auctor urna nunc id cursus metus</p>
            <p> aliquam. Rutrum tellus </p>
            <p>pellentesque.</p>
</div>
     </div>
            <span style="margin-top:70px">image from<a href="">Freepick</a></span>
</div>
    </div>
<div id="section2">
    <div style="color:white;font-size:22px;margin-top:30px;margin-right:70px;">
        <h1>Preventive</h1>
        <h1>services</h1>
        <h1>include:</h1>

    </div>
    <div style="color:white; margin-top:30px;font-size:20;">
        <ul>
            <li>Dentures</li>
            <li class="list">Extractions</li>
            <li class="list">Gum Treatment</li>
            <li class="list">implants</li>
            <li class="list">Oral Surgey</li>
            <li class="list">Lamintes</li>
            <li class="list">Tooth</li>
            <p>whitening</p>
            </ul>
</div>
    <div style="color:white;margin-top:30px;margin-left:30px;">
        <p>Euismod quis viverra nibh cras</p>
        <p>pulvinar mattis nunc sed blandit.</p>
        <p>Velit ut tortor pretium viverra</p>
        <p>suspendisse potenti. Ut enim</p>
        <p>blandit volutpat maecenas volutpat</p>
        <p>blandit aliquam. Vel fringilla est</p>
        <p>ullamcorper eget nulla.</p>
        <button style="width:200px;height:30px;color:blue;margin-top:10px;">Book Apoitment</button>

    </div>
</div>
<div id="section3">
    <div style="width:300px; height:550px;background-color:#4867D6;margin-left:50%;margin-top:50px;"></div>
    <div style="position: absolute;top:90px;right:200px">
        <img src="https://images01.nicepage.io/c461c07a441a5d220e8feb1a/92bdf60f12e557b0ace23f2f/sd-min.jpg" width="550px" height="350px"/>
  </div>
    <div id="card">
        <h2>About Our Dental Clinic</h2>
        <h2>and why choose us? </h2>
        <p style="margin-top:15px;">Excepteur sint occaecat cupidatat non , sunt in</p>
        <p style="margin-top:3px;">culpa qui officia deserunt mollit anim id est laborum.</p>
        <span style="margin-top:12px;">image from <a href="#">Freepik</a></span>
        <button style="width:150px;height:30px;background-color:#4867D6;margin-top:20px; color:white;border:none">Contact us</button>

    </div>
  
</div>
<div id="section4">
    <p style="margin-top:30px;letter-spacing:2px;font-size:20px;color:#4867D6">Our Services</p>
     <p>Consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
    <div id="section4-center">
        <div >
            <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
            <i style="color:gray" class="fa fa-map-marker fa-4x" ></i>
           </div>
               <h1 style="color: #4867D6;font-size:18px;">DENTAL CARE</h1>
            <p style="color: black;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur</p>
            <p style="color:black;">adipiscing elit nullam nunc justo sagittis</p>
            <p>suscipit ultrices.</p>
      </div>
        <div >
       <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
       <i style="color:gray" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
           </div>
        <h2 style="color: #4867D6;font-size:18px;">ORAL SURGEY</h2>
        <p style="color: black;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur</p>
            <p style="color:black;">adipiscing elit nullam nunc justo sagittis</p>
            <p>suscipit ultrices.</p>
        </div>

        <div >
            <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
            <i style="color:gray" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
                </div>
             <h1 style="color: #4867D6;font-size:18px;">IMPLANTS</h1>
             <p style="color: black;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur</p>
             <p style="color:black;">adipiscing elit nullam nunc justo sagittis</p>
             <p>suscipit ultrices.</p>
             </div>
          <div >
        <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
                <i style="color:gray" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
                    </div>
                    <h1 style="color: #4867D6;font-size:18px;">CROWNS</h1>
                    <p style="color: black;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur</p>
                    <p style="color:black;">adipiscing elit nullam nunc justo sagittis</p>
                    <p>suscipit ultrices.</p>
                 </div>
                 <div >
                    <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
                    <i style="color:gray" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
                        </div>
                        <h1 style="color:#4867D6;font-size:18px;">EMERGENCY CARE</h1>
                        <p style="color: black;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur</p>
                        <p style="color:black;">adipiscing elit nullam nunc justo sagittis</p>
                        <p>suscipit ultrices.</p>
                     </div>
                     <div >
             <div style="width:50px; height:50px;border-radius: 50%;border:2px solid gray;">
                        <i style="color:gray" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
                            </div>
              <h1 style="color: #4867D6;font-size:18px;">EXTRACTIONS</h1>
              <p style="color: black;margin-top:5px;">Lorem ipsum dolor sit amet, consectetur</p>
              <p style="color:black;">adipiscing elit nullam nunc justo sagittis</p>
                <p>suscipit ultrices.</p>
                         </div>
    </div>
    <button style="background-color:blue;width:150px;height:20px;color:white;">Contact us</button>
</div>
<div id="section5">
    <div >
<h1 style="color:#ffffff;font-size:20px;" >Our Mission</h1>
<ul style="color: #ffffff;">
    <li>
        <p>To extend equally to all New Yorkers, regardless of their ability to pay, comprehensive<p>
      <p >health services of the highest quality in an atmosphere of humane care, dignity, and</p>
      <p >Respect</p>
    </li>
    <li>
        <p>To promote and protect, as both innovator and advocate, the health, welfare, and safety of</p> 
        <p >the people of the City of New York.</p>
    </li>
    <li>
    <p>ringilla urna porttitor rhoncus dolor purus non enim praesent. Nibh cras pulvinar mattis</p> 
    <p> nunc sed. Enim blandit volutpat maecenas volutpat blandit. Egestas tellus rutrum </p>
    <p>tellus pellentesque. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit.</p>
    </li>
    </ul>
</div>

<div style="margin-top:10px;">
    <h1 style="color:#ffffff;font-size:20px;" >Our Values</h1>
    <ul style="color: #ffffff;">
        <li>
            <p>To extend equally to all New Yorkers, regardless of their ability to pay, comprehensive<p>
          <p >health services of the highest quality in an atmosphere of humane care, dignity, and</p>
          <p >Respect</p>
        </li>
        <li>
            <p>To promote and protect, as both innovator and advocate, the health, welfare, and safety of</p> 
            <p >the people of the City of New York.</p>
        </li>
        <li>
        <p>ringilla urna porttitor rhoncus dolor purus non enim praesent. Nibh cras pulvinar mattis</p> 
        <p> nunc sed. Enim blandit volutpat maecenas volutpat blandit. Egestas tellus rutrum </p>
        <p>tellus pellentesque. Euismod quis viverra nibh cras pulvinar mattis nunc sed blandit.</p>
        </li>
        </ul>

</div>
<button style="width:200px;height:40px;background-color:white;color:blue;margin-right:300px;border: none;margin-top:30px;">Contact Us</button>
</div>

        



</body>
</html>