<!DOCTYPE html>
<html>
    <head>
        <title>Recruitment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        *{

            margin: 0px;
            box-sizing: border-box;
        }
        .container{
                background-image: url("https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/d9515bad608c524b85386109/pexels-photo-1105766.jpeg"); 
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 600px;
                overflow-y:hidden;
                position:relative;
          }
          .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
        .header{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
            
            }
          h3{
                color: #fff;
            }
            .icon{
                color: #fff;
            }
            .section{
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .section-left{
                flex-basis: 50%;
                margin-top: 20%;
                margin-left: -30%;
                
            }
            h2{
                color: #fff;
                font-size: 3.75rem;
                font-weight: 700;
            }
            p{
                color: #fff;
                font-weight: 700;
                margin: 10px;

            }
            
            .container1{
            width: 100%;
            background-color:#fff ;
            height: auto;
            border: 2px solid;
            color: #fff;
        }
   
        .feature{
            color: #111;
            margin-top: 32px;
            margin-left: 88px;
            
        }
        .section1{
                display: flex;
                width: 100%;
                margin-top:50px;
            }
            .section1-left{
                width: 50%;
                margin-left:100px;
            }
            .section1-right{
                width: 50%;
                margin-right: 72px;
            
            }
            .section1-right div{
               height:180px;
                margin:6px;
            }
            .section1-left div{
               height:180px;
                margin:6px;
                

         }
         #t3{
             width:50%;
             display: flex;
             flex-wrap: wrap;
             position:absolute;
             top:180px;
             left:600px;
         }
         #t3 div{
             width:40%;
             height:100px;
             margin:6px;

         }
         .center{
             display: flex;
             flex-direction: column;
             justify-content:center;
         }
         .center-left{
             display: flex;
             flex-direction: column;
             width: 50%;
                margin-left:100px;
         }
         .container2{
            width: 100%;
            background-color:#fff ;
            height: auto;
            border: 2px solid;
            color: #fff;
        }
        .section2{
                display: flex;
                width: 100%;
                margin-top:50px;
            }
            .section2-left{
                width: 50%;
                margin-left:100px;
            }
            .section2-right{
                display: flex;
             flex-direction: column;
             align-items: flex-end;
             margin-top:140px;
            }
          
                

        .container3{
            width: 100%;
            background-color:#80808047 ;
            height: auto;
            border: 2px solid;
            color:#80808047;
        }
        .flex-container1 {
         display: flex;
         flex-wrap: wrap;
          }

    
        
        .flex-item-left {
        flex: 50%;
        padding-right:5%;
            }

        .flex-item-right {
        flex: 50%;
        padding-right:5%;
        }

            .flex-item-rightx {
            flex: 40%;
            padding-right:10%;
            }
           

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left, .container-right, .container-left, .container-center {
    flex: 100%;
  }
  
  .flex-container2 < img,div {
    flex:100%;
  }
}
.container4{
            width: 100%;
            background-color:#fff ;
            height: auto;
            border: 2px solid;
            color:#1111;
        }

.accordion {
  background-color: #eee;
  color: #111;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: rgb(107, 107, 185); 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
.section4{
    width: 100%;
    padding: 3%;
}

</style>
    <body>
        <div class="container">
            <div class="header">
                <h3>  <input type="text" placeholder="Search..">
                </h3>
                <span><i class="fa fa-bars icon" aria-hidden="true"></i></span>
            </div>
            <div class="section">
                <div class="section-left">
                    <h2  >Recruitment Agency</h2>
                    <p>Recruitment Agency that strives to help businesses put together a staff of </p>
                     <p>highly efficient and skilled professionals, and also serve employees by </p>
                       <p>opening up new vistas of job opportunities for them. We take pride in</p>
                      <p>lending our hand in creating the kind of professional environment that wo</p>
                    </p>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="feature">
                <h2 style="color:black">Recruitment Agency</h2>
                <p style="color: grey;font-size: 20px;">Recruitment Agency that strives to help businesses 
                    put together a staff of highly efficient and skilled professionals, 
                    and also serve <br> employees by opening up new vistas of job opportunities
                     for them. We take pride in lending our hand in creating the kind of <br>
                     professional environment that would fulf​ill the mission and vision 
                     that enterprises are built upon.

                    .</p><br>
            </div>
            <div class="section1">
                <div class="section1-left">
                    <div class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true" style="color: #111;font-size: 80px;"></i> </span>
                        <h3 style="color:blue;font-size: 20px;">Project Based Recruitment</h3>                  
                        <p style="color: grey;font-size: 20px;">Sample text. Click to select the text box. Click again <br>or double click to start editing the text.</p>
                    </div>
                    <div class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true" style="color: #111;font-size: 80px;"></i> </span>
                        <h3 style="color:blue;font-size: 20px;">RPO Services</h3>                  
                        <p style="color: grey;font-size: 20px;">Sample text. Click to select the text box. Click again <br>or double click to start editing the text.</p>
                    </div>
        
                </div>
                <div class="section1-right">
                    <div class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true" style="color: #111;font-size: 80px;"></i> </span>
                        <h3 style="color:blue;font-size: 20px;">Overseas Recruitment Agency </h3>                  
                        <p style="color: grey;font-size: 20px;">Sample text. Click to select the text box. Click again <br>or double click to start editing the text.</p>
                    </div>

                    <div class="center">
                        <span><i class="fa fa-shopping-bag" aria-hidden="true" style="color: #111;font-size: 80px;"></i> </span>
                        <h3 style="color:blue;font-size: 20px;">Expat Recruitment</h3>                  
                        <p style="color: grey;font-size: 20px;">Sample text. Click to select the text box. Click again <br>or double click to start editing the text.</p>
                    </div>
                   
                </div>
            </div>
        </div>


        <div class= "row section2">
            <div class= "flex-container1">
              <div class= "container-left">
                <h2 style="color:black; margin-left: 15%; text-decoration: underline; font-size: 2.50rem; text-decoration-color: blue;">Recruitment Model</h2>
                <p style="color: grey;font-size: 20px; margin-left: 15%;">Engage With Service Models For Enhancing Business<br>
                    Processes. We boasts a set of different recruitment<br>
                    processes that provide perfect answer to your needs.<br>
                    Supported by effectively planned payroll processes, it helps<br>
                    you maximize your business functions and output through<br>
                    quality resources.</p><br>   
                           </div>
              <div class= "container-center" style="background-color: blue;">
                <h2 style="color:#fff; margin-left: 15%; text-decoration: underline; font-size: 2.50rem; text-decoration-color:#fff;">Service Models</h2>
                <p style="color:#fff;font-size: 20px; margin-left: 15%;">We understand that every company has a<br>
                    Procedifferent hiring process and candidate<br>
                    needs. That’s why we offer customized<br>
                    solutions oriented recruitment process<br>
                    outsourcing models that meet every<br>
                    Our recruiters team is focused on</p><br>  
                    <a href="#" style="color: #fff; margin-left: 14%;" > Read More</a>
 
              </div>
              <div class= "container-right">
                <ul style= "margin-top:10%;">
                    <li style= "font-size:1.5rem;">Access to partners <br>locally who are reliable.
                    </li>
                    <li style= "font-size:1.5rem;">Reduction of risks in <br>setting up the business in <br>a foreign nation.
                    </li>
                    <li style= "font-size:1.5rem;">Reduction of time in <br>setting up a viable <br>concern of repute.
                    </li>
                    <li style= "font-size:1.5rem;">Swift handling of<br>services with expertise.
                    </li>
                    
                  </ul>          
              </div>
            </div>
          </div>
          

        <div class="container2">
            <div class="section2">
                <div class="section2-left">
                    <img src="https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/5af9723da7b056f29b36d4e5/pexels-photo-6146810.jpeg" width="100%", height="auto"/>

                </div>
                <div class="section2-right">
                    <h2 style="color:black">Recruitment Model</h2>
                    <p style="color: grey;font-size: 20px;">Engage With Service Models For Enhancing Business<br>
                        Processes. We boasts a set of different recruitment<br>
                        processes that provide perfect answer to your needs.<br>
                        Supported by effectively planned payroll processes, it helps<br>
                        you maximize your business functions and output through<br>
                        quality resources.</p><br>
                    <p style="color: grey;font-size: 20px;">We understand that every company has a different hiring<br>
                        process and specific sets of skills. That’s why we offer<br>
                        solutions tailored to your needs. We set premium on timely<br>
                        delivery and quality.</p>

                    
                    <button onclick="myFunction()" style="width:200px;height:50px;background-color:skyblue;margin-top:100px;margin-right:304px;">
                       Read More</button>
                </div>  
            </div>
            <p style="color: black;font-size: 20px;padding: 40px;">We understand that every company has a different hiring process and specific sets of skills.
                That’s why we offer <br>solutions tailored to your needs. We set premium on timely delivery and quality.

            </p>
        </div>
        <div class="container3">
            <div class="feature">
                <h2 style="color:black">Recruitment Agency</h2>
                <p style="color: grey;font-size: 17px;">Recruitment Agency that strives to help businesses put together a staff of highly efficient and skilled professionals, and also serve employees by opening
                     <br> up new vistas of job opportunities for them. We take pride in lending our hand in creating the kind of professional environment that would fulfill the<br>
                     mission and vision that enterprises are built upon. What’s more, we are operating in a highly dynamic and diversified global markets. At present, we have<br>
                     our sales appearance in major cities of India like Delhi, Hyderabad, Kolkata, Chennai. Mumbai, Pune etc and also in foreign locations like UAE, Dubai,<br>
                     Saudi Arabia, USA, Canada, UK, Malaysia, Singapore etc.



                    .</p><br>
            </div>
        </div>
        <div class="container4">
            <div class="section4">

            <h2 style="color: #111;">Faq</h2>

<button class="accordion">What's included in the quoted daily rate?</button>
<div class="panel">
  <p style="color: black;">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
</div>

<button class="accordion">What is the rental's mileage plan?</button>
<div class="panel">
    <p style="color: black;">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
</div>

<button class="accordion">What are your extra insurance options? </button>
<div class="panel">
    <p style="color: black;">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
</div>

<button class="accordion">Do I need to return the rental with a full tank? </button>
<div class="panel">
    <p style="color: black;">Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
</div>

</div>
</div>



<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    

     <script>
            function myFunction() {
              alert("Hello Maam , All Good!\n Stay safe and Stay negative in covid results");
            }
         </script>
            
    </body>
</html>