<html>
    <head>
        <head>
            <title>Recruitment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing:border-box;
            margin: 0;
        }
        #section1{
            width:100%;
            height:400px;
            background-image: url("https://images01.nicepage.io/a1389d7bc73adea1e1c1fb7e/d9515bad608c524b85386109/pexels-photo-1105766.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            overflow-y: hidden;
        
         }
    header{
        width:100%;
        display: flex;
        justify-content: space-around;
        border:1px solid white;
        height:40px;
    }
    #search{
        height:20px;
        margin-top:5px;
        background-color:transparent;
        border:1px solid white;
        text-align:center;
        
    }
    h1 ,p{
        color:#ffffff;

    }
    
    </style>
    
        </head>
        <body>
            <div id="section1">
            <header>
            <input id="search" type="text" placeholder="Search"/>
            <span style="color:white;margin-top:10px;"><i class="fa fa-bars icon" aria-hidden="true"></i></span>
</header>
   <div style="margin-top:180px;margin-left:200px;">
       <h1>Recruitment Agency</h1>
       <p>Recruitment Agency that strives to help businesses put together a staff of</p>
       <p>highly efficient and skilled professionals, and also serve employees by</p>
       <p>opening up new vistas of job opportunities for them. We take pride in</p>
       <p>would fulfill the mission and vision that enterprises are built upon.</p>

   </div>

            </div>

        </body>

    </head>
</html>