<html>
    <head>
        <title>My website</title>
        <style>
            
            #nav{
                width: 100%;
                height:50px;
                background-color:#333;
                border: 1px solid rgb(248, 220, 220);
                position:fixed;
                border-style: none;
                }
                body{
                    margin:0px;
                    box-sizing: border-box;
                }
            #show{
            background-image:url("https://jolly-kalam-23776e.netlify.app/mytunes/img/showcase.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height:800px;
            overflow-y: hidden;
            position: relative;
            margin:0px;
            padding: 0px;
               }
            a{
                text-decoration: none;
                display: inline-block;
                margin-left:20px;
                color:white;
                padding:15px;
            }
            a:hover{
            background-color: #eeeeee;
            }
            
            #show-container{
                margin-top:200px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width:1100px;
                
         }
         
            h1,h2,h3,h4,pre,p{
                color:white;
            }
            h4{
                border-bottom:3px solid gray;
                padding:10px;

            }
            
            #section{
                width:100%;
                height:700px;
                background-color: gray;
                
                display: flex;
                justify-content: center;
                align-items: center;
               flex-direction: column;

            }
            #section1{
                width: 100%;
                height:700px;
                background-color: white;
                border:3px solid white;
            }
            #section2{
 background-image:url("https://jolly-kalam-23776e.netlify.app/mytunes/img/section-bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height:300px;
    

            }
            #section3{
                width: 100%;
                height:400px;
                background-color: white;
                display: flex;
            }
            #left{
                width: 30%;

                
            }
            #right{
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow-x: hidden;
                
            }
        
            #footer{
                width: 100%;
                height:300px;
                background-color:#333;
                border:3px solid #333;
            }
            #foo{
                display: flex;
                justify-content: space-around;
                margin:80px;
                
            }
            #button{
                width:200px;
                height:30px;
                color:white;
                background-color:red;
            }
            #button1{
                width:100px;
                height:30px;
                color:white;
                background-color:blue;
            }
            #tv{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #enter{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            
            }
            li{
                list-style: none;
            }
            ul li a{
                margin:0px;
                padding:2px;
            }
    
        </style>
    </head>
    <body>
        <div id="show">
        <div id="nav">
            <a href="#">myTunes</a>
            <a href="#">Overview</a>
            <a href="#">Music</a>
            <a href="#">Video</a>
            <a href="#">git-cards</a>
     </div>
     <div id="show-container">
         <h1>MY Tunes</h2>
         <h2> Your music, movies, and TV shows take center stage.</h3>
         <pre>
myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want
            Enjoy all the entertainment myTunes has to offer on your Mac and PC.
        
         </pre>
  
 </div>
 </div>
 <div id="section">
     <h1>Music</h1>
     <h3>$5 million songs.Zero ads</h3>
     <pre>
     Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes
     library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no
     commitment, and cancel anytime.
     </pre>
     <button id="button">Start yout trial Now</button>
 <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" width="50%" height="350px"alt="Not found"/>

 </div>
 <div id="section1">
     <div id="tv">
         <h2 style="color: black;">The movie and TV collection you always wished for. Granted.</h2>
         <pre style="color: black;">
            With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on
            Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of
            your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re
            going somewhere you won’t have Wi-Fi.
         </pre>
         <button  id="button1" >Read More</button>
 <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" width="60%" height="450px"/>

     </div>

 </div>
 <div id="section2">
     <div id="enter">
         <h2 style="margin-top:100px;">A world of entertainment. Available wherever you are.</h2>
         <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo
            non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit
            dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
         </pre>

     </div>

 </div>
 <div id="section3">
     <div id="left">
    <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" height="350px"/>
</div>

<div id="right">
    <h3 style="color:black;">Gift Cards</h3>
   
    <pre style="color:black">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore
        quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur.
        Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati
        molestias veritatis porro.

    </pre>
    <pre style="border-bottom: 2px solid black; color:black">
        Already have an Orange MyTunes Music Gift Card?
    </pre>

</div>


 </div>
 <footer id="footer">
<div id="foo">
    <div>
        <h4>Shop &Learn</h4>
        <ul>
           <li> <a href="#"> Music</a></li>
            <li><a>Movies</a></li>
         <li>  <a>Music</a></li>
     <li><a>Apps</a></li>
     <li><a>Gift Cards</a></li>

   </ul>
 
    </div>
    <div>
        <h4>Orange Store</h4>
        <ul>
            <li> <a href="#"> Music</a></li>
            <li><a>Movies</a></li>
         <li>  <a>Music</a></li>
     <li><a>Apps</a></li>
     <li><a>Gift Cards</a></li>
            </ul>
    </div>
    <div>
       <h4> Education& Business</h4>
       <ul>
        <li> <a href="#"> Music</a></li>
         <li><a>Movies</a></li>
      <li>  <a>Music</a></li>
  <li><a>Apps</a></li>
  <li><a>Gift Cards</a></li>
    </div>
    <div>
       <h4>About Orange</h4>
       <ul>
        <li> <a href="#"> Music</a></li>
         <li><a>Movies</a></li>
      <li>  <a>Music</a></li>
  <li><a>Apps</a></li>
  <li><a>Gift Cards</a></li>
    </div>
</div>


 </footer>
 <div id="copy">
     <h3 style="color:blue ;text-align: center;">Copyright © 2019 Orange myTunes</h3>
 </div>
 
 

    </body>
</html>